@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 10px;
    font-family: Serif(red serifs);
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
} 

/* .about, .skills, .projects, .contact, footer{
    font-family: 'Poppins', sans-serif;
} */
/* 
.about .about-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
} */
/* section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
} */
/* section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
} */
/* section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
} */


a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    text-align: left;
    align-items: center;
    justify-content: right;
}

.navbar{
    position: fixed;
    background: #cfdef3;
    height: 80px;
    width: 100%;
    padding: 5px 0;
    z-index: 999;
    transition: all 0.3s ease;
} 
/* .navbar{
    position: fixed;
    height: 80px;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    background: #cfdef3;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
} */
.logo{
    position: absolute;
    top: 8%;
    /* left: 50%; */
    width: 240px;
    padding: 0 10px;
    /* margin-left: -120px; */
    /* background-color: #93a9c7; */

}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* .navbar .menu li{
    list-style: none;
    display: inline-block;

} 
.navbar .menu li a{
    color: black;
    font-size: 18px;
    font-weight: bold;
    margin-left: 20px;
    margin-top: 20px;
} */
/* .navbar .menu li a{
    display: block;
    color: black;
    font-weight: bold;
    padding: 7px 15px;
    border-radius: 3px;
    font-size: 18px;
    margin-left: 25px;
    transition: color 0.3s ease;
}  */
/* label.logo{
    color: black;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
} */

/* .navbar label span{
    color: crimson;
} */

.navbar .menu{
    float: right;
    margin-right: 20px;
} 
.navbar .menu li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;

}
.navbar .menu li a{
    color: black;
    font-size: 17px;
    font-weight: bold;
    padding: 7px 15px;
    border-radius: 3px;
    text-transform: uppercase;
    /* margin-left: 10px; */

} 
a:hover{
    background: #93a9c7;
    transition: .5s;

} 
.menu-link{
    color: black;
    font-size: 18px;
    cursor: pointer;
    display: none;
}

/* .navToggle{
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    float: right; */
    /* display: none; */
/* } */
/* .menu-btn{
    color: black;
    font-size: 23px;
    cursor: pointer;
    display: none;
} */

/* @media(max-width: 952px){
    /* label.logo{
        font-size: 30px;
        padding-left: 50px;
    } */
    /* .navbar ul li a{
        font-size: 16px;
    } */
/* } */ 

/* @media (max-width: 858px){
    .menu-btn{
        display: block;
    } */
    /* .menu{
        position: fixed;
        width: 100%;
        height: 100vh; 
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    .navbar .menu li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    
    }
    .navbar .menu li a{
        display: block;
        font-size: 20px;
        font-weight: bold;
        color: white;
    }
    .navbar a:hover,.navbar a.active{
        background: none;
        color: #0082e6;
    } */
    /* #check:checked ~ ul{
        left: 0;

    } */
/* }  */

/* .A-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: linear-gradient(to right, #cfdef3, #cfdef3);
    box-shadow: 0 1px 4px rgba(146, 161, 176, .15);
   
}  */

/* .navbar span{
    color: crimson;
}  */
/* .navbar{
    width: 100%; */
    /* margin: auto; */
    /* max-height: 0;
    padding: 35px 0;
    display: flex; 
    align-items: center;
    text-align: right;
    justify-content: space-between;
    z-index: 999;

}  */

/* .logo{
    width: 120px;
    font-size: 4rem;
    font-family: Apple cursive;
    color: black;
}  */
/* .navbar ul li{ 
    height: auto; 
    list-style: none;
    display: inline-block;
    margin: 0 12px;
    position: relative;
    font-size: 2em;
    text-align: right; */
    /* margin-left: 20px; */
    
/* } 
.navbar ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: bold; */
    /* margin-right: 25px; */
    /* align-items: center; */
    /* margin-left: 50px; */
    /* float: right; */
    
    
/* } */
/* .nav_link:hover{
    position: relative;
    color: crimson;

}  */
/* .menu-btn{ 
    color: black; 
    font-size: 10px; 
    cursor: pointer; */
    /* float: right; */
    /* margin-left: 10px;  */
    /* align-items: center; */
    /* display: none; */
    /* margin-top: auto; */

 /* } */
/* .navbar ul li a::after{
    content: '';
    height: 0;
    width: 3px;
    background: #009688;
    position: absolute;
    left: 0;
}  */
/* .nav_item{ */
    /* margin-left: 130px; */
    /* margin-bottom: 2rem;
    font-weight: 500; */
    /* width: 150px; */
/* }  */
/*.nav_link{
    position: relative;
    color: #009688;
} */



.profile img{
    position: relative;
    width: 250px;
    height: 360px;
    border-radius: 10%;
    margin-bottom: 20px;
    margin-right: 300px;
}

.hero{
    /* background-image: url(B_N.jpg); */
    background-size: cover;
    position: relative;
    background-position: top center;
    z-index: 2;
}
.home_ctn .max-width{
    margin: auto 0 auto 40px;
}
.hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    /* background-color: black; */
    opacity: .5;
    z-index: -1;
}

.hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: black;
    text-align: center;
    margin-left: 10px;
    /* margin-right: 200px; */
}
.hero h1 span{
    color: crimson;
}
.hero p img{
    width: fit-content;
    margin: 7px;
    font-size: 2.4em;
    color: black;
    margin-right: 10px;
}
.hero p span{
    color: crimson;
}
.home_social img{
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
}
.social-icon{
    margin-bottom: 20px;
    flex-direction: row;
    margin-left: 10px;
}
.hero .cta{
    display: inline-block;
    padding: 10px 30px;
    color: black;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 46px;
    transition: .3s ease background-color;
    transition-property: background-color, color;
}
.hero .cta:hover{
    color: black;
    background-color: crimson;
}

/* .Home{
    flex-direction: column;
    text-align: center;
    justify-content: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
    
} */
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1rem;
    text-align: center;
}
.section-title span{
    color: crimson;
} 



/* #about .about-container{
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 300px 20px;

}  */
/* .nav{
        display: fixed;
        width: 84%;
        margin: auto;
        padding: 10px;
        align-items: center;
        justify-content: space-between;
    
} */
/* #about .about-img{
    position: relative;
    
}

#about .about-img{
    position: relative;
    
}

#about .about-img .man{
    position: absolute;
    bottom: 161px;
    top: 12px;
    left: -2px;
    
}

.color-3{
    color: #d6c6b2;
}


.text-white{
    color: white;
}


.p{
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px;
    color: #d6c6b2;
}

.btn-danger{
    border-radius: 10px;
    padding: 10px 20px;
} */
/* .htn{
    position: relative; 
    width: 100%;
    height: 100%;
}
.nav menu{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
}
/* .bta{
    text-align: left;
    margin-left: 60px;
/* } */
/* nav{
    width: 100%;
    height: 15vh;
    /* background:  black; */
    /* color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase; */
/* } */
/* nav .logo{
    width: 15%;
    text-align: center;
   

} */
/* .logo span{
    color: yellow;
}    
.logo h1{   
    font-family: "Brush Script MT", cursive;
    font-size: 2em;
    
} */

/* .menu{
    width: 40%;
    display: flex;
    justify-content: space-around;
}

.menu a{
    width: 25%;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 2em;
}  */
 /* #about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
} */
/* .about-img img{
    width: 250px;
    height: 360px; */
    /* height: 250px; */
    /* border-radius: 70%;
    margin-bottom: 20px;
}  */
/* .col-right h1{
    font-size: 4rem;
    width: 500;
    letter-spacing: .2rem;
    margin-bottom: 20px; */
    /* margin-right: 50px; */

/* } */
/* .col-right p{
    margin-bottom: 20px;
    font-size: 1.8rem;

}
.col-right .cta{
    color: black;
    margin-bottom: 30px;
    padding: 10px 20px;

}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid rgb(184, 184, 247);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 46px;
    transition: .3s ease background-color;
    transition-property: background-color, color;
}
.cta:hover{
    color: antiquewhite;
    background-color: rgb(91, 91, 235);
} */
/* #contact .contact{
    flex-direction: column;
    max-width: 1500px;
    margin: o auto;
    

}
.contact-items{
    width: 380px;
    align-items: center;
}
.contact-item{
    width: 80%;
    padding: 25px;
    text-align: center;
    border-radius: 40px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px black;
    flex-direction: column;
} */
/* .contact-item :hover{
    box-shadow: 0px 0px 25px rgb(138, 131, 131);

} */
/* .icon{
    /* width: 10px; */
    /* margin: 0px 2px;
    margin-bottom: 2px;
    
} */ 

/* .about .title{
   text-align: center;
   font-size: 3rem;
} */
/* .about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 10%;
}
.about .about-content .right{
    width: 55%;
   
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: right;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
} */

/*---------------------About section------------------*/
.about .section-title{
    margin-bottom: 10px;
    padding-bottom: 20px;
}
/* .about .section-title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);

} */
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 360px;
    object-fit: cover;
    border-radius: 50%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right p{
    text-align: justify;
    font-size: 20px;
}
#contact .contact {
	/* flex-direction: column; */
	max-width: 100px;
	margin: 0 auto;
	width: 90%;
    flex-direction: column;
    
}
.about .about-content .right a{
    display: inline-block;
    background: #cfdef3;
    color: black;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border-radius: 2px solid #6e9cca;
    transition: all 0.3s ease;
    /* transition: .3s ease background-color;
    transition-property: background-color, color; */
}
.about .about-content .right a:hover{
    color: black;
    background: #93a9c7;
} 

/* ---------Project section---------- */


/* ---------Contact section---------- */

/* #contact .contact { */
	/* flex-direction: column; */
	/* max-width: 100px;
	margin: 0 auto;
	width: 90%;
    flex-direction: column;
    margin-top: 10px;
    
}
#contact .contact-items { */
	/* max-width: 400px; */
	/* width: 300px;
    align-items: center;
    margin-right: 800px;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 30px;
	padding: 20px;
	margin: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 15px 0 #0000002c;
	transition: 0.3s ease box-shadow; */
    /* margin-right: 1500px; */
 
/* } */
/* #contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 80%;
    height: 80%;
	margin: 0 auto;
	margin-bottom: 10px;
}
.contact_input {
    width: 100%;
    font-size: 1.5rem;
    font-weight:  600;
    padding: 1rem;
    border-radius: .5rem;
    border: 1px solid #fff;
    outline: 0;
    margin-bottom:  3rem;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, .2)
} */



    /* display: block;
    border: none;
    outline: 0;
    font-size: var(.938rem);
    cursor: pointer;
    margin-left: auto;
    box-shadow: 0 6px 16px 0 rgba(26, 111, 240, .5) */

/* .right-side{
    width: 80%;
    /* height: 100%;  */
    /* margin-top: -470px;
    display: flex;
    margin-left: 200px;
} */
/* .contact-button{
    display: block;
    border: none;
    outline: 0;
    cursor: pointer;
    margin-top: -200px;
    font-size: 1.5rem;
}  */

/* #contact .contacth1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
} */



.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  /* background: ; */
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #93a9c7;
  background: none;
}

/* --------------- footer --------------- */


#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
.footer{
    margin-top: 100px;
    height: 0px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 2rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
.name h1 span{
    color: crimson;
}
.name h1{
    font-size: 4rem;
    text-transform: uppercase;
    color: white;
}
.social-icon{
    display: flex;
    margin-bottom: 30px;
    text-decoration: none;
}
.footer p{
    color: white;
    font-size: 1.5rem;
}

 



/* .section-title span{
    color: crimson;
} */
/* #about .section_title{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 200px;
    margin: 0 auto;
    padding: 100px 20px;
    
}
.about_img{
    width: 250px;
    height: 360px;
    border-radius: .5rem;
    justify-self: center;
    align-items: center;
    /* margin-right: 400px; */
/* }

.about_description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
    /* margin-right: 200px; */
/* }

.about_button{
    display: flex;
    justify-content: center;

} */ 

    /* #about .about{
        flex-direction: row;
    }
    h1.section-title{
        font-size: 6rem;
        align-items: center;

    }   
    .max-width{
        gap: 1rem;
    }
    .hero{
        grid-template-columns: .5fr 3fr;
        padding-top: 3rem;
        align-items: center;
    }
   .home_data{
       grid-column: 1/3;
   }
   .home_data h1{
       font-size: 2rem;
   } */
  
    /* #contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		/* width: 100%; */
		/* display: flex; */
		/* flex-direction: row; */
		/* justify-content: center; */
		/* margin: 0; */
	/* } */ 
   
/* } */
/* <--------------------Media querry----------------> */
@media(max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media(max-width: 1104px){
   .about .about-content .left img{
       height: 350px;
       width: 310px;
   }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}

@media(max-width: 947px){
    .menu-link{
        display: block;
        z-index: 999;
        color: black;
        padding-top: 30px;
    }
    .menu-link i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        height: 100vh;
        position: fixed;
        width: 100%;
        left: -100%;
        top: 0;
        background-color: #93a9c7;
        text-align: center;
        padding-top: 70px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    } 
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        color: black;
        margin: 5px 0;
        font-size: 25px;
    }
    .navbar .menu li a:hover{
        color: crimson;
    }
    .home .home_data h1{
        font-size: 70px;
    }
    .home .home_data p img{
        font-size: 35px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

    /* .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    } */
    /* .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
   */
}

/* 
@media screen and (min-width: 768px){
     .max-width{
        gap: 1rem;
    }
    #about .about{
        flex-direction: row;
    }
    h1.section-title{
        font-size: 6rem;
        align-items: center;

    }   

}  */

/* @media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
} */

/* @media (max-width: 947px){ */
    /* .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    } */
/* } */
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    } 
    .home .home_data h1{
        font-size: 60px;
    }
    .home .home_data p img{
        font-size: 32px;
    }
    /* .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    } */
}
@media (max-width: 650px) {
    .home .home_data h1{
        font-size: 50px;
    }
    .home .home_data p img{
        font-size: 27px;
    }

    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    /*
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    } */
}